{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start:dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "4.11.3",
    "@material-ui/data-grid": "4.0.0-alpha.21",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/styles": "4.11.3",
    "@mdi/js": "5.9.55",
    "@mdi/react": "1.4.0",
    "axios": "0.21.1",
    "clsx": "1.1.1",
    "fontsource-roboto": "4.0.0",
    "moment": "2.29.1",
    "next": "10.0.8",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-markdown": "5.0.3",
    "react-moment": "1.1.1",
    "react-monaco-editor": "0.40.0",
    "react-syntax-highlighter": "15.4.3",
    "socket.io-client": "3.1.2",
    "uuid": "8.3.2",
    "yaml": "1.10.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.0.0",
    "@types/react": "16.14.5",
    "@types/react-syntax-highlighter": "13.5.0",
    "@types/socket.io-client": "1.4.35",
    "@types/uuid": "8.3.0",
    "@zeit/next-css": "1.0.1",
    "globby": "11.0.2",
    "monaco-editor-webpack-plugin": "3.0.0",
    "next-fonts": "1.5.1",
    "prettier": "2.2.1",
    "typescript": "4.2.3"
  }
}
